// For running the script, rename this file to .env

// Update the following values with your actual information:

// Base URL for API requests in below format - make sure not to add any additional slash in the end.
BASE_URL="https://xyz.abcd.org"

// Your API token for authentication
AUTH_API_TOKEN="XXYY"

// List of channel IDs to work with in double quotes
CHANNELS=["CHANNEL_ID1", "CHANNEL_ID2", "CHANNEL_ID3"]

// Once you have updated your actual information, remove all the comments before using this file.
